# project-lanterns

./: README.md  pom.xml
src/main/java/vn/vsii/rina/controller/: BaseController.java  CategoryController.java  HTTPErrorHandler.java  HelloWorldController.java  LoginController.java  ProductController.java
src/main/java/vn/vsii/rina/controller/backoffice/: AdminController.java  BaseController.java  LoginController.java  ProductController.java
src/main/java/vn/vsii/rina/controller/site/: SiteController.java
src/main/java/vn/vsii/rina/entity/: Category.java  Product.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/vn/vsii/rina/repository/: AbstractDao.java  CategoryRepository.java  ProductRepository.java  UserDao.java  UserDaoImpl.java
src/main/java/vn/vsii/rina/service/: CategoryService.java  CustomUserDetailsService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/vn/vsii/rina/utilities/: TextUtils.java  UnicodeSqlExtractor.java
src/main/resources/: application.properties  initial_data.sql  log4j.properties
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  html-servlet.xml  rina-security.xml  web.xml
src/main/webapp/WEB-INF/taglib/: text.tld
src/main/webapp/static/css/: app.css  bootstrap.min.css  wrapper.css
src/main/webapp/view/backoffice/: admin.jsp  dashboard.jsp  index.jsp  products-mgt.jsp  tiles.xml
src/main/webapp/view/backoffice/fragments/: footer.jsp  header.jsp
src/main/webapp/view/category/: list.jsp  tiles.xml
src/main/webapp/view/product/: list.jsp  menu.jsp  tiles.xml
src/main/webapp/view/site/: maihoang.jsp  product-details.jsp  products-list.jsp  tiles.xml
src/main/webapp/view/site/fragments/: footer.jsp  header.jsp  menuleft.jsp  partners.jsp  toggle-header.jsp
src/main/webapp/view/user/: accessDenied.jsp  admin.jsp  dba.jsp  login.jsp  tiles.xml  welcome.jsp
