jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/rina
jdbc.username = root
jdbc.password = vsii
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true
hibernate.format_sql = true