# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO, stdout

# Print messages up to level INFO
log4j.logger.net.jawr=INFO, stdout


log4j.appender.item_index=org.apache.log4j.RollingFileAppender
log4j.appender.item_index.File=${catalina.base}/logs/item_index.log
log4j.appender.item_index.MaxFileSize=10MB
log4j.appender.item_index.MaxBackupIndex=10
log4j.appender.item_index.layout=org.apache.log4j.PatternLayout
log4j.appender.item_index.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.item_index=INFO, item_index